@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: antiquewhite;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

body,
a {
  color: #a23b3b;
}

#nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #dd8e8e;
  padding: 10px 20px;
}

#item-header-1 > img {
  width: 80px;
}

#item-header-2 {
  display: flex;
  gap: 39px;
  align-items: center;
}

a {
  text-decoration: none;
  transition: 0.2s;
}

a:hover {
  color: antiquewhite;
}

li {
  list-style-type: none;
}

#main-content-1 > h2 {
  display: flex;
  justify-content: center;
  margin: 50px;
}

#main-content-2 {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  justify-content: center;
  gap: 50px;
}

#main-content-2 > .item-content2 > img {
  width: 220px;
}

#main-content-2 > .item-content2 {
  display: grid;
  justify-items: center;
  gap: 9px;
}

footer {
  margin-top: 50px;

  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: center;
  background-color: rgba(0, 132, 255, 0.747);
  padding: 15px;
}

#footer-content-1:first-child {
  justify-self: center;
}

#footer-content-2:last-child {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: repeat(2, 30px);
  align-items: center;
}

/* до width = 960px  ~ ноутбуки */
@media (max-width: 960px) {
  #main-content-2{
    grid-template-columns: repeat(3, 220px);
  }
}

/* до width = 760px  ~ планшеты */
@media (max-width: 760px) {
  #main-content-2{
    grid-template-columns: repeat(2, 220px);
  }
}

/* до width = 590px  ~ айфоны */
@media (max-width: 590px) {

  #item-header-2 {
    display: grid;
    gap: 20px;
    grid-template-columns: 100px 100px;
  }

  #main-content-2{
    grid-template-columns: repeat(2, 170px);
  }

  #main-content-2 > .item-content2 > img {
    width: 170px;
  }

  footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #footer-content-2:last-child {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 30px);
    align-items: center;
  }

  .item-footer-text{
    font-size: 20px;
    text-align: center;
  }

  a{
    font-size: 17px;
  }

  #main-content-1 > h2{
    text-align: center;
  }
}

/* до width = 430px ~ телефоны*/
@media (max-width: 430px) {

  #main-content-2{
    grid-template-columns: repeat(1, 220px);
  }

  #item-header-2 {
    display: grid;
    gap: 20px;
    grid-template-columns: 100px 100px;
  }

  footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #footer-content-2:last-child {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 30px);
    align-items: center;
  }

  .item-footer-text{
    font-size: 20px;
    text-align: center;
  }

  a{
    font-size: 17px;
  }

  #main-content-1 > h2{
    text-align: center;
  }
}